<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<h1></h1>
	

</body>
<table>
	<thead>
		<tr>
			<th>Name</th>
			<th>Picture</th>
			<th>Ingredients</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Chicken Puffs</td>
			<td><img class="puffs" src="http://images.media-allrecipes.com/userphotos/720x405/1400328.jpg"></td>
			<td>2 eggs, beaten 1/2 cup white sugar 1 large onion, diced
				Onions Red 1 cup self-rising flour 1 cup self-rising cornmeal 1 quart oil for frying
			</td>

		</tr>

		<tr>
			<td>Spinach Artichoke Dip</td>
			<td><img class="artichoke" src="http://images.media-allrecipes.com/userphotos/720x405/4415287.jpg"></td>
			<td>Cooking spray 1 (8 ounce) package light cream cheese, softened 1 (3 ounce) package light cream cheese, softened 1/2 cup light mayonnaise 1 (14 ounce) can artichoke hearts, drained and chopped 12 ounces pico de gallo 1 (10 ounce) package frozen chopped spinach, thawed and drained 1/2 cup grated Parmesan cheese 1/2 cup grated Romano cheese 1 tablespoon chopped garlic</td>

		</tr>
		<tr>
			<td>Ice Cream Cake</td>
			<td><img class="cream " src="http://images.media-allrecipes.com/userphotos/250x250/658582.jpg"></td>
			<td>16 ice cream sandwiches 1 (16 ounce) container frozen non-dairy whipped topping 1 (12 ounce) jar chocolate fudge topping, room temperature 1 (1.5 ounce) bar chocolate candy bar, grated</td>

		</tr>

	</tbody>
</table>


<div> CREATE YOUR OWN
<form action="">
	<label for="name" > Add Name</label>
	<input type="text" name="">
	<label for="image" >Add Image</label>
	<input type="text" name="">
	<label for="ingredients" >Add all Ingredients</label>
	<input type="text" name="">
	<button> Submit</button>

</div>	
</form>


<style type="text/css">
	button {
	color: #ccc;
	background-color: #009688;
	font-size: 16px;
	padding: 0.5em 1em;
}

img.artichoke {

	width: 250px;
	padding: 8px;

}
img.cream {
	height:;
		padding: 8px;
}
img.puffs {
	height: 200px;
	width: 250px;
		padding: 8px;
}
th {
	 background-color:#d4e3e5;
	 padding: 8px;
	 font-style: ;
	 font-size: 24px;
}

td {
	font-style: italic;
}

table{
	border: 1px solid #red;

}
tr{
	background-color: #ccc;
	
}

label{
	display: block;
	color: #333333;
font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
}
</style>
</html>